version: "3.9"
services: 
  runner:
    build: 
      context: ../..
      dockerfile: src/migrations/runner.dockerfile
    environment:
      DB_CONNECTION_STRING: "postgres://postgres:password@db:5432/postgres"
    stdin_open: true
    tty: true